ProjectAsync/MainWindow.xaml

<Window x:Class="ProjectAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAsync"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Имя студента:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstName" Grid.Column="0" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="220" Height="25"/>
        <Label Grid.Column="0" Content="Фамилия студента:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SecondName" Grid.Column="0" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="220" Height="25"/>
        <Label Grid.Column="0" Content="Краткое описание студента:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" x:Name="Description" Grid.Column="0" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="320" Height="145"/>
        <Button x:Name="ButtonS" Grid.Column="0" Content="Сгенерировать 3 отзыва о студенте" Height="40" Width="300" HorizontalAlignment="Left" Margin="50,370,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Grid.Column="1" Content="Первый отзыв: " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" x:Name="FirstAnswer" Grid.Column="1" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="520" Height="80"/>
        <Label Grid.Column="1" Content="Второй отзыв: " HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" x:Name="SecondAnswer" Grid.Column="1" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="520" Height="80"/>
        <Label Grid.Column="1" Content="Третий отзыв: " HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" x:Name="ThirdAnswer" Grid.Column="1" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="520" Height="80"/>
    </Grid>
</Window>
